<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Canvas Básico</title>
        <style>
            #miCanvas
            {
                border: dotted 3px yellow;
                background: green;
            }
        </style>
        <script>
            window.onload=function()
            {
                var canvas = document.getElementById("miCanvas");
                if(canvas && canvas.getContext){
                    var ctx = canvas.getContext("2d");
                    if(ctx)
                    {
                        var gradiente=ctx.createLinearGradient(0,0,canvas.width,0)
                        gradiente.addColorStop(0,"green");
                        gradiente.addColorStop(0.35,"white");
                        gradiente.addColorStop(0.65,"white");
                        gradiente.addColorStop(1,"red");
                        ctx.fillStyle=gradiente;
                        ctx.fillRect(0,0,canvas.width,canvas.height);
                    }
                    else
                    {
                      alert("Error al crear el contexto");
                    }
                }
            }
        </script>
    </head>
    <body>
        <h1>Conceptos básicos de CANVAS</h1>
        <canvas id="miCanvas"width="500px"height="300px">
            Tu navegador no soporta CANVAS
        </canvas>
    </body>
</html>